version=0.05

name=Hash-DefHash

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Test::Exception=0
Test::More=0.98

[Prereqs]
perl=5.010001
String::Trim::More=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
DefHash=1.0.2
