version=0.04

name=Hash-DefHash

[MetaResources]



[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Test::Exception=0
Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
DefHash=1.0.2

perl=5.010001
String::Trim::More=0
