version=0.06

name=Hash-DefHash

[@Author::PERLANCAR]
:version=0.51

[Prereqs / TestRequires]
Test::Exception=0
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Exporter=0
Scalar::Util=0
String::Trim::More=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
DefHash=1.0.10
